<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add City</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.4;
    }

    h1, h2 {
      text-align: center;
      margin: 0;
      padding: 20px 0;
    }

    form {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    label {
      margin-right: 10px;
    }

    input[type="text"] {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="number"] {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 150px;
    }

    select {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border-radius: 3px;
      border: none;
      cursor: pointer;
    }

    a {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Add City</h1>
<form th:action="@{/cities}" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br>

  <label for="population">Population:</label>
  <input type="number" id="population" name="population" required><br>

  <label for="latitude">Latitude:</label>
  <input type="number" id="latitude" name="latitude" step="0.00000001" required><br>

  <label for="longitude">Longitude:</label>
  <input type="number" id="longitude" name="longitude" step="0.00000001" required><br>

  <label for="state">State:</label>
  <select id="state" name="state" required>
    <option th:each="state : ${states}" th:value="${state.getId()}" th:text="${state.getName()}"></option>
  </select><br>

  <input type="submit" value="Add City">
</form>
</body>
</html>
