<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List of Cities</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.4;
    }

    h1, h2 {
      text-align: center;
      margin: 0;
      padding: 20px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: #ddd;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

    form {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    label {
      margin-right: 10px;
    }

    input[type="text"] {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border-radius: 3px;
      border: none;
      cursor: pointer;
    }

    a {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>List of Cities</h1>
<h2>Total population: <span th:text="${countOfPopulation}"></span></h2>
<p><a href="/cities/add">Create new</a></p>
<p><a href="/states">View all states</a></p>
<p><a href="/cities/citiesWithInfo">View additional information about city</a></p>
<p><a href="/cities/citiesByRegion?region=West Coast">View all information about West Coast</a></p>
<form action="#" th:action="@{/cities}" method="get">
  <label for="search">Search by Name:</label>
  <input type="text" id="search" name="search" value=""/>
  <button type="submit">Search</button>
</form>

<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Population</th>
    <th>Latitude</th>
    <th>Longitude</th>
    <th>State Id</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="city : ${cities}">
    <td th:text="${city.getName()}"></td>
    <td th:text="${city.getPopulation()}"></td>
    <td th:text="${city.getLatitude()}"></td>
    <td th:text="${city.getLongitude()}"></td>
    <td th:text="${city.getStateId()}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>
