<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Country</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
        }

        h1, h2 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="number"] {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 150px;
        }

        select {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Add Country</h1>
<form  th:method="POST" th:action="@{/countries/add}" th:object="${country}">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}"><br>

    <label for="capital">Capital:</label>
    <input type="text" id="capital" name="capital" th:field="*{capital}"><br>

    <label for="population">Population:</label>
    <input type="number" id="population" name="population" th:field="*{population}"><br>

    <label for="land_area">Land Area:</label>
    <input type="number" id="land_area" name="land_area" th:field="*{landArea}"><br>

    <input type="submit" value="Add Country">
</form>
</body>
</html>